{
  "name": "peel-unused-css-in-wx-miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ast-types": "^0.12.2",
    "chalk": "^2.4.2",
    "css": "^2.2.4",
    "glob": "^7.1.3",
    "jsep": "^0.3.4",
    "mocha": "^6.0.2"
  }
}
